# calcular-juros-compostos

./: APIs.sln  README.md
src/GMS.Api1TaxaJuro/: GMS.Api1TaxaJuros.csproj  GMS.Api1TaxaJuros.xml  Program.cs  Startup.cs
src/GMS.Api1TaxaJuro/Controllers/: TaxaJurosController.cs
src/GMS.Api1TaxaJuro/Properties/: launchSettings.json
src/GMS.Api1TaxaJuros.Business/Interfaces/: ITaxaJurosService.cs
src/GMS.Api1TaxaJuros.Business/Services/: TaxaJurosService.cs
src/GMS.Api2CalculaJuros/: GMS.Api2CalculaJuros.csproj  GMS.Api2CalculaJuros.xml  Program.cs  Startup.cs
src/GMS.Api2CalculaJuros.Business/Interfaces/: IApi1TaxaJurosService.cs  ICalculaJurosService.cs  IShowMeTheCodeService.cs
src/GMS.Api2CalculaJuros.Business/Services/: Api1TaxaJurosService.cs  CalculaJurosService.cs  ShowMeTheCodeService.cs
src/GMS.Api2CalculaJuros/Controllers/: CalculaJurosController.cs  ShowMeTheCodeController.cs
src/GMS.Api2CalculaJuros/Properties/: launchSettings.json
src/GMS.CalculaJuros/: GMS.ApiCalculaJuros.xml
tests/GMS.Tests/: GMS.Tests.csproj
tests/GMS.Tests/CalculaJuros/: CalculaJurosTest.cs  ShowMeTheCodeTest.cs
tests/GMS.Tests/TaxaJuros/: TaxaJurosTest.cs
